<!doctype html>
<html lang="en">
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <title>Home Page</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
      <!--Stylesheet-->
      <style media="screen">
                *,
          *:before,
          *:after{
              padding: 0;
              margin: 0;
              box-sizing: border-box;
          }
          body{
              background-color: #080710;
          }
          .background{
              width: 430px;
              height: 520px;
              position: absolute;
              transform: translate(-50%,-50%);
              left: 50%;
              top: 50%;
          }
          
          
          .details{
              height: 300px;
              width: 450px;
              background-color: rgba(255,255,255,0.13);
              position: absolute;
              transform: translate(-50%,-50%);
              top: 50%;
              left: 50%;
              border-radius: 10px;
              backdrop-filter: blur(10px);
              border: 2px solid rgba(255,255,255,0.1);
              box-shadow: 0 0 40px rgba(8,7,16,0.6);
              padding: 50px 35px;
          }
          .details *{
              font-family: 'Poppins',sans-serif;
              color: #ffffff;
              letter-spacing: 0.5px;
              margin-top: 15px;
              outline: none;
              border: none;
          }
          details h3{
              font-size: 32px;
              font-weight: 500;
              line-height: 42px;
              margin-top: -20px;
              text-align: center;
          }

          label{
              display: block;
              margin-top: 30px;
              font-size: 16px;
              font-weight: 500;
          }
          
          ::placeholder{
              color: #e5e5e5;
          }
          
          

      </style>
  </head>
  <body>
    <div class="background">
    </div>
    <div class="details">
      <h3>Home Page</h3>
      <p>Welcome, {{ username }}</p>
      <p>Email: {{ user_email }}</p>
      <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
